# Veusz saved document (version 3.6.2)
# Saved at 2024-06-10T10:09:42.720229

SetCompatLevel(1)
AddImportPath('D:\\0510\\github\\CO2-CRM-test\\CO2CRM\\CO2CRM-Ora-COra\\out')
ImportFile('../../../../radis/radis/db/CO/radiance_noslit.txt', 'w,I', ignoretext=True, linked=True)
ImportFile('../../../../radis/radis/db/CO/radiance_noslit_1000.txt', 'w,I', ignoretext=True, linked=True, suffix='radiance_noslit_1000.txt')
ImportFile('../../../../radis/radis/db/CO/radiance_noslit_300.txt', 'w,I', ignoretext=True, linked=True, suffix='radiance_noslit_300.txt')
DatasetPlugin('Divide Maximum', {'ds_in': 'Iradiance_noslit_1000.txt', 'ds_out': 'I1000'})
DatasetPlugin('Multiply', {'ds_in': 'I1000', 'ds_out': 'I1000_out', 'factor': 0.5714285714285714})
DatasetPlugin('Divide Maximum', {'ds_in': 'Iradiance_noslit_300.txt', 'ds_out': 'I300'})
DatasetPlugin('Multiply', {'ds_in': 'I300', 'ds_out': 'I300_out', 'factor': 0.5714285714285714})
DatasetPlugin('Divide Maximum', {'ds_in': 'I', 'ds_out': 'I_max'})
DatasetPlugin('Normalize', {'ds_in': 'I', 'ds_out': 'I_normalize'})
DatasetPlugin('Multiply', {'ds_in': 'I_max', 'ds_out': 'I_out', 'factor': 0.5714285714285714})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15.026cm')
Set('height', '11.851cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wavelength(nm)')
Set('max', 850.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Intensity')
Set('max', 1.1)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('I_out',))
Set('posn', 'w')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wavelength(nm)')
Set('max', 850.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Intensity')
Set('max', 1.1)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('I1000_out',))
Set('posn', 'w')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wavelength(nm)')
Set('max', 850.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Intensity')
Set('max', 1.1)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('I300_out',))
Set('posn', 'w')
To('..')
To('..')
To('..')
