# Veusz saved document (version 3.6.2)
# Saved at 2024-06-14T08:11:15.320524

SetCompatLevel(1)
AddImportPath('E:\\CJL\\Github\\radis\\radis\\db\\CO')
ImportFile('radiance_slit_3000.txt', 'w,I', ignoretext=True, linked=True, prefix='radiance_slit_3000.txt')
DatasetPlugin('Divide Maximum', {'ds_in': 'radiance_slit_3000.txtI', 'ds_out': 'I_norm'})
DatasetPlugin('Multiply', {'ds_in': 'I_norm', 'ds_out': 'I_norm_0.4', 'factor': 0.4})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15.026cm')
Set('height', '11.851cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'wavelength(nm)')
Set('max', 850.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Intensity(a.u.)')
Set('max', 1.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'radiance_slit_3000.txtw')
Set('yData', 'I_norm_0.4')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
