# Veusz saved document (version 3.6.2)
# Saved at 2024-06-15T13:24:05.127919

SetCompatLevel(1)
AddImportPath('D:\\0510\\github\\radis\\radis\\db\\CO')
ImportFileCSV('Islit0.csv', linked=True, numericlocale='zh_CN', dsprefix='Islit0.csv')
ImportFileCSV('wslit0.csv', linked=True, numericlocale='zh_CN', dsprefix='wslit0.csv')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', '11cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'wavelength(nm)')
Set('min', 620.0)
Set('max', 680.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Intensity(a.u.)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'wslit0.csvcol2')
Set('yData', 'Islit0.csvcol2')
To('..')
To('..')
To('..')
